services:
  - type: web
    name: kumarankit-space
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: GMAIL_USER
        value: queryankit93@gmail.com
      - key: GMAIL_PASS
        value: btbd iuge vibd ixrd
      - key: YOUR_WHATSAPP_NUMBER
        value: "919155892986"